# SampleApp

./: .gitignore  DanKurtzConsoleApp.sln
ConsoleAppBusinessLogic/: ApiServiceWriter.cs  ConsoleWriter.cs  IWriter.cs  WriteHelloWorld.cs
ConsoleAppUnitTest/: ConsoleAppUnitTest.csproj  WriteHelloWorldTest.cs
DanKurtzConsoleApp/: AppSettings.cs  AppSettings.json  DanKurtzConsoleApp.csproj  Program.cs
DanKurtzConsoleApp/Properties/: launchSettings.json
DanKurtzWebApi/: Program.cs  Startup.cs  WebApi.csproj
DanKurtzWebApi/Controllers/: HelloWorldController.cs
DanKurtzWebApi/Properties/: launchSettings.json
WebApiCommon/: ISampleRepository.cs  SampleDBRepository.cs  SampleDbContext.cs
